<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryText-->
        <scene sceneID="8k9-67-vSj">
            <objects>
                <viewController id="iVR-fT-pwc" customClass="CategoryTasksViewController" customModule="Homer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6J-Ta-nD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-lX-7M2">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryTasksCell" id="sdV-Y4-NPO" customClass="CategoryTasksCell" customModule="Homer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdV-Y4-NPO" id="nHO-hF-sWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-wx-lKM">
                                                    <rect key="frame" x="347" y="11" width="50" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-p2-fQZ" userLabel="SavingsLabel">
                                                    <rect key="frame" x="20" y="121" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.74901960779999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-WE-bCP" userLabel="EcoPointsLabel">
                                                    <rect key="frame" x="352" y="121" width="42" height="24"/>
                                                    <color key="tintColor" red="0.047058823530000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.047058823530000002" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-Pb-5Gt">
                                                    <rect key="frame" x="184.5" y="115" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="M3c-Iv-rPC"/>
                                                        <constraint firstAttribute="height" constant="45" id="y5F-tF-Ql6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="tintColor" name="light-green"/>
                                                    <state key="normal" title="Button" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-yp-bh4" userLabel="DescriptionLabel">
                                                    <rect key="frame" x="67" y="25" width="280" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="FRz-c0-h7z"/>
                                                        <constraint firstAttribute="width" constant="280" id="UIx-KE-RUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Wg-yp-bh4" firstAttribute="top" secondItem="nHO-hF-sWd" secondAttribute="top" constant="25" id="7D6-Kk-vZs"/>
                                                <constraint firstAttribute="trailing" secondItem="fXy-WE-bCP" secondAttribute="trailing" constant="20" id="BVY-Y2-q4d"/>
                                                <constraint firstAttribute="bottom" secondItem="fXy-WE-bCP" secondAttribute="bottom" constant="20" id="Vkz-5F-hz1"/>
                                                <constraint firstItem="6Wg-yp-bh4" firstAttribute="centerX" secondItem="nHO-hF-sWd" secondAttribute="centerX" id="Zfa-N5-IGX"/>
                                                <constraint firstItem="Jkv-Pb-5Gt" firstAttribute="centerX" secondItem="nHO-hF-sWd" secondAttribute="centerX" id="ayc-io-0x4"/>
                                                <constraint firstAttribute="bottom" secondItem="tPz-p2-fQZ" secondAttribute="bottom" constant="20" id="br1-rE-v2I"/>
                                                <constraint firstItem="tPz-p2-fQZ" firstAttribute="leading" secondItem="nHO-hF-sWd" secondAttribute="leading" constant="20" id="p9P-81-Hxc"/>
                                                <constraint firstItem="Jkv-Pb-5Gt" firstAttribute="top" secondItem="6Wg-yp-bh4" secondAttribute="bottom" constant="5" id="ysM-ch-Zp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-zE-CLW">
                                <rect key="frame" x="133.5" y="98" width="147" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Disabled"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZHx-lX-7M2" firstAttribute="bottom" secondItem="nWY-Cv-d9A" secondAttribute="bottom" id="0Zm-A8-48H"/>
                            <constraint firstItem="ZHx-lX-7M2" firstAttribute="leading" secondItem="nWY-Cv-d9A" secondAttribute="leading" id="2ob-7P-av5"/>
                            <constraint firstItem="ZHx-lX-7M2" firstAttribute="top" secondItem="Hqz-zE-CLW" secondAttribute="bottom" constant="8" id="9Ot-J5-ZzZ"/>
                            <constraint firstItem="ZHx-lX-7M2" firstAttribute="trailing" secondItem="nWY-Cv-d9A" secondAttribute="trailing" id="Wkh-rB-Ege"/>
                            <constraint firstItem="Hqz-zE-CLW" firstAttribute="top" secondItem="nWY-Cv-d9A" secondAttribute="top" constant="10" id="eeK-wQ-jlu"/>
                            <constraint firstItem="ZHx-lX-7M2" firstAttribute="centerX" secondItem="nWY-Cv-d9A" secondAttribute="centerX" id="lwR-gi-vxZ"/>
                            <constraint firstItem="Hqz-zE-CLW" firstAttribute="centerX" secondItem="nWY-Cv-d9A" secondAttribute="centerX" id="x4l-DA-scH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWY-Cv-d9A"/>
                    </view>
                    <navigationItem key="navigationItem" title="CategoryText" id="oXD-DW-3uD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cp9-Dj-1RK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="arD-la-5Rw">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="oXD-DW-3uD" id="zmS-eR-Hr9"/>
                        <outlet property="segmentedControl" destination="Hqz-zE-CLW" id="iDZ-u4-wQ8"/>
                        <outlet property="tableView" destination="ZHx-lX-7M2" id="lpe-tS-h3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OE-zH-Cys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3p-OW-rwK">
            <objects>
                <navigationController id="31V-5y-Mw3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EpW-6T-e97">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iVR-fT-pwc" kind="relationship" relationship="rootViewController" id="KIT-xY-Lxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUB-aE-Lzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
        <namedColor name="light-green">
            <color red="0.071000002324581146" green="0.57999998331069946" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
