<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4f-yg-3D7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CF9-v8-fqf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-h6-POI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Summary" id="xLN-mR-Xck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s49-Nv-TgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-BS-VcP">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wLL-BS-VcP" firstAttribute="bottom" secondItem="oo4-qH-3A1" secondAttribute="bottom" id="K50-6x-eYy"/>
                            <constraint firstItem="wLL-BS-VcP" firstAttribute="trailing" secondItem="s49-Nv-TgK" secondAttribute="trailingMargin" id="VK8-dj-YM8"/>
                            <constraint firstItem="wLL-BS-VcP" firstAttribute="top" secondItem="oo4-qH-3A1" secondAttribute="top" id="pjc-Du-l63"/>
                            <constraint firstItem="wLL-BS-VcP" firstAttribute="leading" secondItem="s49-Nv-TgK" secondAttribute="leadingMargin" id="sXm-pI-aYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oo4-qH-3A1"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5b-64-D7w"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-230.35714285714283"/>
        </scene>
        <!--Summary-->
        <scene sceneID="azv-BN-Emz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4f-yg-3D7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="star" catalog="system" id="Zcd-oX-szy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wyu-Qc-PTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLN-mR-Xck" kind="relationship" relationship="rootViewController" id="bYc-yd-JFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qS-ql-27f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
