<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4f-yg-3D7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CF9-v8-fqf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-h6-POI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Summary" id="xLN-mR-Xck" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s49-Nv-TgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-PP-aDY">
                                <rect key="frame" x="15" y="103" width="384" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Last Month"/>
                                    <segment title="Today"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-66-h2d">
                                <rect key="frame" x="0.0" y="154" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aft-sG-jbP">
                                        <rect key="frame" x="15" y="15" width="384" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-vA-sCW">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="220"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-KX-eoO">
                                                <rect key="frame" x="192" y="0.0" width="192" height="220"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aft-sG-jbP" firstAttribute="leading" secondItem="z0O-66-h2d" secondAttribute="leading" constant="15" id="7cN-UP-H0y"/>
                                    <constraint firstItem="aft-sG-jbP" firstAttribute="top" secondItem="z0O-66-h2d" secondAttribute="top" constant="15" id="9YC-Oo-WzJ"/>
                                    <constraint firstAttribute="width" constant="414" id="FrC-SJ-QwD"/>
                                    <constraint firstAttribute="bottom" secondItem="aft-sG-jbP" secondAttribute="bottom" constant="15" id="XDn-We-2Re"/>
                                    <constraint firstAttribute="height" constant="250" id="bji-SF-5KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aft-sG-jbP" secondAttribute="trailing" constant="15" id="zcb-TX-62V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oo4-qH-3A1" firstAttribute="trailing" secondItem="CV3-PP-aDY" secondAttribute="trailing" constant="15" id="GQ5-YN-Vjt"/>
                            <constraint firstItem="CV3-PP-aDY" firstAttribute="leading" secondItem="oo4-qH-3A1" secondAttribute="leading" constant="15" id="Mzg-0V-JKA"/>
                            <constraint firstItem="CV3-PP-aDY" firstAttribute="top" secondItem="oo4-qH-3A1" secondAttribute="top" constant="15" id="bUx-lD-dAe"/>
                            <constraint firstItem="z0O-66-h2d" firstAttribute="top" secondItem="CV3-PP-aDY" secondAttribute="bottom" constant="20" id="iev-Yb-LlZ"/>
                            <constraint firstItem="z0O-66-h2d" firstAttribute="leading" secondItem="oo4-qH-3A1" secondAttribute="leading" id="nEZ-io-3JT"/>
                            <constraint firstItem="z0O-66-h2d" firstAttribute="trailing" secondItem="oo4-qH-3A1" secondAttribute="trailing" id="qeR-DC-TTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oo4-qH-3A1"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5b-64-D7w"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-230.35714285714283"/>
        </scene>
        <!--Summary-->
        <scene sceneID="azv-BN-Emz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4f-yg-3D7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="star" catalog="system" id="Zcd-oX-szy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wyu-Qc-PTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLN-mR-Xck" kind="relationship" relationship="rootViewController" id="bYc-yd-JFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qS-ql-27f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="-230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
